metadata/proto/metadata.proto

syntax = "proto3";

option go_package = "proto";

import "google/protobuf/timestamp.proto";

service Metadata {
    rpc SyncMetadata(SyncMetadataRequest) returns (SyncMetadataResponse) {}
    rpc ListMetadata(ListMetadataRequest) returns (ListMetadataResponse) {}
}

message MetadataDetail {
    string project_id = 1;
    string user_id = 2;
    string type = 3;
}

message SyncMetadataRequest {
    string id = 1;
}

message ListMetadataRequest {
    // the number of records at max which can be there in response
    int32 limit = 1;
    // the index of the first record to be returned
    int32 offset = 2;
    //used to denote the type of cloud provider
    string type = 3;
    //name of the backend
    string backendName = 4;
    string region = 5;
    // name of the bucket
    string bucketName = 6;
    // name of the object
    string objectName = 7;
    // the size of the object in bytes
    int64 sizeOfObjectInBytes = 8;
    // the size of the bucket in bytes
    int64 sizeOfBucketInBytes = 9;
    // operator is eq, gte,gt,lte,lt
    string bucketSizeOperator = 10;
    // operator is eq, gte,gt,lte,lt
    string objectSizeOperator = 11;
}

message SyncMetadataResponse {
    repeated MetadataDetail MetadataDetail = 1;
}

message ListMetadataResponse {
    repeated BucketMetadata buckets = 1;
}

message BucketMetadata {
    // The createdAt representing the server time when the bucket was created.
    google.protobuf.Timestamp creationDate = 1;
    // The name of the bucket.
    string name = 2;
    string region = 3;
    string type = 4;
    // The number of objects in the bucket
    int32 numberOfObjects = 5;
    // The total size occupied by the bucket
    int32 totalSizeInBytes = 6;
    // The tags of the bucket
    string tags = 7;
    repeated ObjectMetadata objects = 8;
}

message ObjectMetadata {
    // The date of the last modification on the object
    google.protobuf.Timestamp lastModifiedDate = 1;
    // The name of the object
    string name = 2;
    // The name of the bucket to which the object belongs
    string bucketName = 3;
    // The size o the object in bytes
    int32 sizeInBytes = 4;
    // extension of the object
    string type = 5;
    // true if server side encyption is enabled
    bool serverSideEncryptionEnabled = 6;
    // used to store the version info of the object
    string versionId = 7;
    // used to denote the storage class of the object in the cloud vendor
    string storageClass = 8;
    string redirectLocation = 9;
    string replicationStatus = 10;
    string expiresDate = 11;
    string grantControl = 12;
    string tags = 13;
    string metadata = 14;
}