datamover/proto/datamover.proto

syntax = "proto3";

service datamover {
	rpc Runjob(RunJobRequest) returns (RunJobResponse) {}
}

message KV {
	string key = 1;
	string value = 2;
}

message Filter {
	string prefix = 1;
	repeated KV tag = 2;
}

message Connector {
	string Type = 1; //opensds,aws,azure,hwcloud,etc.
	string BucketName = 2;
	repeated KV ConnConfig = 3;
}

message RunJobRequest{
	string id = 1;
	Connector sourceConn = 2;
	Connector destConn = 3;
	Filter filt = 4;
	bool remainSource = 5;
}

message RunJobResponse {
	string err = 1;
}

message LifecycleActionRequest {
	string objKey = 1;      // for transition and expiration
	string bucketName = 2;
	int32 action = 3;		// 0-Expiration, 1-IncloudTransition, 2-CrossCloudTransition, 3-AbortMultipartUpload
	int32 sourceTier = 4;   // only for transition
	int32 targetTier = 5;   // only for transtion
	string sourceBackend = 6; // for transition and expiration
	string targetBackend = 7; // for transition and abort incomplete multipart upload
	int64 objSize = 8;  	  // for transition
	int64 lastModified = 9;   // for transition and expiration
	string uploadId = 10;     // only for abort incomplete multipart upload
}

message LifecycleActionResonse {
	string err = 1;
}
