aksk/proto/aksk.proto

syntax = "proto3";

option go_package = "aksk/proto";

service AkSk {
    rpc DownloadAkSk(GetAkSkRequest) returns (GetAkSkResponse) {}
    rpc GetAkSk(GetAkSkRequest) returns (GetAkSkResponse) {}
    rpc CreateAkSk(CreateAkSkRequest) returns (CreateAkSkResponse) {}
    rpc DeleteAkSk(DeleteAkSkRequest) returns (DeleteAkSkResponse) {}
}

message AkSkDetail {
    string project_id = 1;
    string user_id = 2;
    string name = 3;
    string type = 4;
    string blob = 5;
    string token = 6;
}

message GetAkSkRequest {
    string id = 1;
    AkSkDetail AkSkDetail = 2;
}

message GetAkSkResponse {
    repeated AkSkDetail AkSkDetail = 1;
}

message CreateAkSkRequest {
    AkSkDetail aksk = 1;
}

message CreateAkSkResponse {
    AkSkDetail aksk = 1;
}

message DeleteAkSkRequest {
    string id = 1;
    AkSkDetail AkSkDetail = 2;
}

message DeleteAkSkResponse {
}


